[gdrive]
type = drive
scope = drive.file
token = {"access_token":"ya29.a0AZYkNZi5sfk89RBdcw084Ui8FhtMMIKaLI-pyfTvbO_TQ9iyggfrXug1BD3E3EDuM9XP-_nqbRiYVHbL_-AF2UM-q543wNvowRcEuaQPjbXGb3yAG5rm4SWXnJk7-KlqCzNiyPKT97Zu6RNojMQHX7DH9eDnjq6muF7NUEJIaCgYKAQsSARcSFQHGX2MiH4EYPTsrF8pEsVTrhJ5nWQ0175","token_type":"Bearer","refresh_token":"1//0hvpjzJ3dMJyBCgYIARAAGBESNwF-L9IrrtUGXNSjYFvma5cQGRIFx4q8Wf4MjQoTOUkIXwQjKCOoh7Zn8j98n05HnX5ZVLW4biY","expiry":"2025-04-21T15:07:49.7590253-03:00"}
